### Info about network architecture and hyperparameters ###
Note that these recontructions are part of the test and not the training process
training plot is called loss_CNN_batch512_epo300.png
trainloss = 30.1856765
testloss = 59.27011885824083


        self.conv1 = nn.Conv1d(in_channels=10, out_channels=10, kernel_size=5, stride=1, padding=0)
        self.pool = nn.MaxPool1d(kernel_size=2, stride=2, padding=1)
        self.pool2 = nn.MaxPool1d(kernel_size=2, stride=2, padding=0)
        self.conv2 = nn.Conv1d(in_channels=10, out_channels=20, kernel_size=5, stride=1, padding=0)
        self.conv3 = nn.Conv1d(in_channels=20, out_channels=30, kernel_size=5, stride=1, padding=0)
        self.fc1 = nn.Linear(30, 100)
        self.fc2 = nn.Linear(100, 1)



    # Hyperparameters
    NUM_EPOCHS = 300    #50
    BATCH_SIZE = 512    #512
    LEARNING_RATE = 0.01
mit scheduler alle 100 epoch